<!DOCTYPE htmllllllllll>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>

    <style>
        body {
            background: #0f172a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .box {
            background: #1e293b;
            padding: 30px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
        }

        h1 {
            color: #38bdf8;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>🚀 Learning Git</h1>
        <p>Practicing Git & GitHub workflows.</p>

        <ul style="text-align:left;">
            <li>Branching</li>
            <li>Merging</li>
            <li>GitHub Push</li>
        </ul>
    </div>

</body>
</html>